/*Обнуление*/
*, 
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

input, button {
  border: none;
  font-family: inherit;
  font-size: inherit;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #403f3d;
  background-color: #e1d4c9;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  padding: 0 40px;
}

.main {
  flex: 1 1 auto;
}

.title-section {
  margin-bottom: 40px;
  font-size: 60px;
  line-height: 125%;
}

.title-section span {
  font-style: italic;
  color: #b0907a;
}

@media (max-width: 690px) {
  .title-section {
    font-size: 42px;
  }
}

@media (max-width: 650px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 550px) {
  .container {
    padding: 0 16px;
  }
}

@media (max-width: 470px) {
  .title-section {
    font-size: 32px;
  }
}

/* ----------header---------- */

.header {
  padding: 20px 0;
  min-height: 100px;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 150%;
}

.header__nav-container {
  display: flex;
  gap: 366px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.header__item {
  padding-bottom: 4px;
  position: relative;
}

.header__item::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #403f3d;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.header__link-menu {
  display: flex;
}

.menu-link {
  padding-bottom: 4px;
  position: relative;
}

.menu-link::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #403f3d;
  bottom: 0;
  left: 0;
  right: 0;
}

.menu-link__text {
  margin-right: 8px;
}

.menu-link__icon {
  width: 20px;
  height: 20px;
}

.burger {
  position: relative;
  display: none;
  width: 44px;
  height: 44px;
  border: 1px solid #665f55;
  border-radius: 100px;
}

.burger__line {
  display: none;
}

.burger__line, .burger::before, .burger::after {
  position: absolute;
  width: 18px;
  height: 2px;
  border-radius: 100px;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -9px;
  background-color: #403f3d;
}

.burger::before, .burger::after {
  content: '';
  transition: transform 0.35s ease;
}

.burger::before {
  transform: translateY(-4px);
}

.burger::after {
  transform: translateY(4px);
}

.header.active .burger::before {
  transform: translateY(0) rotate(45deg);
}

.header.active .burger::after {
  transform: translateY(0) rotate(-45deg);
}

.stop-scroll {
  overflow: hidden;
}

@media (hover: hover) {
  .header__item:hover::after {
    transform: scaleX(1);
    transition: transform 0.3s ease;
  }
}
@media (max-width: 1380px) {
  .header__nav-container {
    gap: 320px;
  }
}
@media (max-width: 1330px) {
  .header__nav-container {
    gap: 280px;
  }
}
@media (max-width: 1210px) {
  .header__nav-container {
    gap: 230px;
  }
}
@media (max-width: 1130px) {
  .header__nav-container {
    gap: 180px;
  }
}
@media (max-width: 998px) {
  .header__nav-container {
    gap: 100px;
  }
}

@media (max-width: 890px) {
  .header__list {
    gap: 30px;
  }

  .header__nav-container {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .header__nav-container {
    width: 100%;
    height: 100%;
    padding: 60px 40px;
    position: fixed;
    z-index: 10;
    left: 100%;
    top: 100px;
    font-size: 32px;
    line-height: 125%;
    display: block;
    background-color: #e1d4c9;
    transform: translateX(0);
    transition: transform 0.5s ease;
    text-align: center;
  }

  .header.active .header__nav-container {
    transform: translateX(-100%);
  }

  .header__nav {
    margin-bottom: 100px;
  }

  .header__item {
    padding-bottom: 0;
  }

  .header__link-menu {
    justify-content: center;
    display: inline-flex;
  }

  .menu-link__icon {
    width: 40px;
    height: 40px;
  }

  .menu-link__text {
    margin-right: 16px;
  }

  .header__list {
    flex-direction: column;
    row-gap: 60px;
  }

  .burger {
    display: block;
  }
}

/* ----------menu---------- */

.menu {
  padding-bottom: 50px;
}

.menu__title {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 40px auto;
}

.menu__buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
}

.menu__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px 8px 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  transition: all 0.5s ease;
  cursor: pointer;
}

.menu__button_active {
  background-color: #665F55;
  color: #e1d4c9;
  cursor: auto;
}

.button__img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c1b6ad;
  transition: all 0.5s ease;
}

.button__img_active {
  background-color: #e1d4c9;
}

.button__name {
  font-size: 16px;
  line-height: 150%;
}

/*add to the block that should disappear*/
.fadeout { 
  animation: fade-out 1s linear;
}

@keyframes fade-out {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

/*add to the block that should appear*/
.fadein {
  animation: fade-in 1s linear;
}

@keyframes fade-in {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.menu__cards {
  margin: 0 -20px -40px;
  flex-wrap: wrap;
  justify-content: center;
  display: none;
}

.menu__cards_active {
  display: flex;
}

.menu__card-wrapper {
  padding: 0 20px;
  margin-bottom: 40px;
  flex: 0 1 25%;
  width: 310px;
  min-height: 506px;
}

.menu__card {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #c1b6ad;
  border-radius: 40px;
  cursor: pointer;
}

.menu__card-picture {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 40px;
}

.menu__card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.menu__card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 24px;
  line-height: 125%;
  flex: 1 1 auto;
}

.menu__card-content> *:not(:last-child) {
  margin-bottom: 12px;
}

.menu__card-text {
  flex: 1 1 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.menu__button-refresh {
  display: none;
  margin: 40px auto 0;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #665f55;
}

.menu__button-refresh img {
  width: 24px;
  height: 24px;
}

/*-------------modal----------*/
.menu__modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.45);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.menu__modal-drinks {
  margin: 20px;
  border-radius: 40px;
  background-color: #e1d4c9;
  max-width: 800px;
  padding: 16px;
  display: flex;
  gap: 20px;
  box-shadow: 4px -3px 35px 15px rgba(34, 60, 80, 0.2);
  transform: scale(0);
  transition: transform 0.9s;
}

.menu__modal.visible {
  visibility: visible;
  opacity: 1;
}

.menu__modal.visible .menu__modal-drinks {
  transform: scale(1);
}

.modal-drinks {
 
}

.modal-drinks__img {
  max-width: 310px;
  max-height: 310px;
  overflow: hidden;
  border-radius: 40px;
}

.modal-drinks__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.modal-drinks__content {
  max-width: 438px;
}

.modal-drinks__content > *:not(:last-child) {
  margin-bottom: 20px;
}

.modal-drinks__title-text {

}

.modal-drinks__title {
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 125%;
}

.modal-drinks__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.tabs__text {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.tabs__buttons {
  display: flex;
  gap: 8px;
}

.tabs__button {
  min-height: 46px;
  padding: 5px 16px 5px 8px;
  border: 1px solid #c1b6ad;
  border-radius: 100px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 150%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.tabs__button_active {
  background-color: #665F55;
  color: #e1d4c9;
  cursor: auto;
}

.tabs__button-letter {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1b6ad;
  transition: all 0.5s ease;
}

.tabs__button-letter_active {
  background-color: #e1d4c9;
  color: #403f3d;
}

.modal-drinks__total-sum {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  line-height: 125%;
}

.modal-drinks__info {
  display: flex;
  gap: 8px;
}

.modal-drinks__info-text {
  font-size: 10px;
  line-height: 140%;
}

.modal-drinks__button {
  min-height: 44px;
  width: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  background-color: #e1d4c9;
  border: 1px solid #665f55;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.5s ease;
}

/*-----------media----------*/

@media (hover: hover) {
  .menu__button:hover, .tabs__button:hover {
    background-color: #665F55;
    color: #e1d4c9;
  }

  .menu__button:hover .button__img {
    background-color: #e1d4c9;
  }

  .menu__card:hover .menu__card-img {
    transform: scale(1);
  }

  .tabs__button:hover .tabs__button-letter {
    background-color: #e1d4c9;
    color: #403f3d;
  }

  .modal-drinks__button:hover {
    color: #e1d4c9;
    background-color: #665f55;
  }
}

@media (max-width: 1300px) {
  .menu__card-wrapper {
    flex: 0 1 33.333%;
  }
}

@media (max-width: 950px) {
  .menu__card-wrapper {
    flex: 0 1 50%;
  }
}

@media (max-width: 768px) {
  .menu__cards {
    margin: 0 -6px -40px;
  }

  .card-wrapper__hidden {
    display: none;
  }

  .menu__button-refresh {
    display: flex;
  }
  .button-refresh__invisible {
    display: none;
  }
}

@media (max-width: 600px) {
  .menu__card-wrapper {
    flex: 0 1 100%;
  }
}

@media (max-width: 450px) {
  .menu__cards {
    margin: 0 0 -40px;
  }
  .menu__buttons {
    gap: 8px;
  }
}

/* ----------footer contact us---------- */

.footer {
  padding: 50px 0 40px 0;
}

.footer__container {
  display: flex;
  gap: 100px;
  padding: 100px;
  border-radius: 40px;
  background-color: #665F55;
}

.footer__social-block {
  max-width: 530px;
}

.footer__title {
  color: #e1d4c9;
}

.footer__social-links {
  display: flex;
  gap: 12px;
}

.footer__social-link {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  transition: all 0.35s ease-in;
}

.footer__social-svg path {
  stroke: #e1d4c9;
  transition: stroke 0.35s ease-in;
}

.footer__contacts-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #e1d4c9;
}

.footer__contacts-title {
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 125%;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__contacts-item {
  padding: 0 0 4px 28px;
  font-size: 16px;
  line-height: 150%;
}

.footer__contacts-item:not(:last-child) {
  margin-bottom: 16px;
}

.footer__contacts-link {
  position: relative;
}

.footer__contacts-link::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #e1d4c9;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.footer__contacts-location {
  background: url(../assets/svg/pin-alt.svg) no-repeat;
}

.footer__contacts-phone {
  background: url(../assets/svg/phone.svg) no-repeat;
}

.footer__timetable {
  background: url(../assets/svg/clock.svg) no-repeat;
}

@media (hover: hover) {
  .footer__social-link:hover {
    background-color: #e1d4c9;
    border-color: #e1d4c9;
  }
  .footer__social-link:hover .footer__social-svg path {
    stroke: #403f3d;
  }
  .footer__contacts-link:hover::after {
    transform: scaleX(1);
  }
}

@media (max-width: 1100px) {
  .footer__container {
    flex-wrap: wrap;
  }
}

@media (max-width: 870px) {
  .footer__container {
    padding: 100px 60px;
  }
}

@media (max-width: 720px) {
  .footer__container {
    padding: 80px 30px;
    gap: 70px;
  }
}

@media (max-width: 520px) {
  .footer__container {
    padding: 60px 16px;
    gap: 40px;
  }
}