/*Обнуление*/
*, 
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

input, button {
  border: none;
  font-family: inherit;
  font-size: inherit;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #403f3d;
  background-color: #e1d4c9;
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 1440px; /*max-width: 1440px;  ?*/
  margin: 0 auto;
  /* overflow: hidden; */
}

.container {
  padding: 0 40px;
}

/* ----------header---------- */

.header {
  padding: 20px 0;
  min-height: 100px;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 150%;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.header__item {
  padding-bottom: 4px;
  position: relative;
}

.header__item::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #403f3d;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  /* transform-origin: center; - по умолчанию*/
  transition: transform 0.3s ease;
}

.header__item:hover::after {
  transform: scaleX(1);
  /* transform-origin: center; */
  transition: transform 0.3s ease;
}

.header__link-menu {
  display: flex;
}

.menu-link {
  padding-bottom: 4px;
  position: relative;
}

.menu-link::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #403f3d;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.menu-link:hover::after {
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

.menu-link__text {
  margin-right: 8px;
}
.menu-link__icon {
  width: 20px;
  height: 20px;
}

/* ----------enjoy---------- */

.main {
  flex: 1 1 auto;
}

.enjoy {
  padding-bottom: 50px;
}

.enjoy__container {
  border-radius: 40px;
  background: url(../assets/img/enjoy-bg.jpg), lightgray 50% / cover no-repeat;
  padding: 100px 0;
  width: 100%;
  height: 100%;
}

.enjoy__content {
  margin-left: 100px;
  max-width: 530px;
}

.enjoy__title {
  margin-bottom: 40px;
  font-size: 72px;
  line-height: 105%;
  color: #e1d4c9;
}

.enjoy__title span {
  font-style: italic;
  color: #b0907a;
}

.text-section {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.enjoy__text {
  margin-bottom: 40px;
  color: #e1d4c9;
}

.enjoy__button {
  max-width: 200px;
  display: flex;
  justify-content: center;
  min-height: 64px;
  padding: 20px 78px;
  border-radius: 100px;
  text-align: center;
  background-color: #e1d4c9;
  font-size: 16px;
  line-height: 150%;
}

.enjoy__link-text {
  transform: translate(10px);
  transition: transform 0.5s ease;
}

.enjoy__link-icon {
  width: 20px;
  height: 20px;
  opacity: 0;
  transform: translate(3px);
  transition: opacity 0.5s ease;
}

.enjoy__button:hover .enjoy__link-text {
  transform: translate(-5px);
}

.enjoy__button:hover .enjoy__link-icon {
  opacity: 1;
}

/* ----------favourites---------- */

.favourites {
  padding: 50px 0;
}

.title-section {
  margin-bottom: 40px;
  font-size: 60px;
  line-height: 125%;
}

.title-section span {
  font-style: italic;
  color: #b0907a;
}

.favourites__title {
  text-align: center;
}

.favourites__slider-container {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.slider-arrow {
  margin: auto 0;
}

.slider-arrow__svg {
  fill: #e1d4c9;
  transition: fill 0.35s ease-in;
  cursor: pointer;
}

.slider-arrow__svg path {
  stroke: #403F3D;
  transition: stroke 0.35s ease-in;
}

.slider-arrow:hover .slider-arrow__svg {
  fill: #665F55;
}

.slider-arrow:hover .slider-arrow__svg path {
  stroke: #e1d4c9;
}

.favourites__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -1;
}

.favourites__slides {
  display: flex;
  position: relative;
  left: 0;
  width: 480px;
  overflow: hidden;
}

.favourites__slide {
  margin-bottom: 20px;
}

.favourites__slide-text {
  max-width: 480px;
  text-align: center;
}

.favourites__slide-text> *:not(:last-child) {
  margin-bottom: 16px;
}

.favourites__slide-title {
  font-size: 24px;
  line-height: 125%
}

.favourites__slide-price {
  font-size: 24px;
  line-height: 125%;
}

.favourites__navigation {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.favourites__label {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: #c1b6ad;
}

.label-active {
  background-color: #665F55;
}

/* ----------about---------- */

.about {
  padding: 50px 0;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 660px);
  grid-template-rows: 430px 120px 430px;
  gap: 40px;
}

.about__card {
  overflow: hidden;
  border-radius: 20px;
}

.about__card img {
  width: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.about__card:hover img {
  transform: scale(1);
  transition: transform 0.5s ease;
}

.about__card1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.about__card2 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.about__card3 {
  grid-row-start: 3;
}

.about__card4 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.about__img_lg {
  height: 590px;
}

.about__img_sm {
  height: 430px;
}

/* ----------mobile-app---------- */

.mobile-app {
  padding: 50px 0;
}

.mobile-app__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.mobile-app__download {
  max-width: 630px;
}

.mobile-app__desc {
  margin-bottom: 40px;
}

.mobile-app__buttons {
  display: flex;
  gap: 20px;
}

.mobile-app__link {
  width: 200px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0 12px 20px;
  border: 1px solid #665F55;
  border-radius: 100px;
  transition: background-color 0.4s ease-in;
}

.mobile-app__link:hover {
  background-color: #665F55;
}

.mobile-app__link:hover .mobile-app__svg path {
  fill: #e1d4c9;
}

.mobile-app__svg path {
  fill: #403f3d;
  transition: fill 0.4s ease-in;
}

.mobile-app__text {
  margin-bottom: 2px;
  font-size: 10px;
  line-height: 140%;
}

.mobile-app__name {
  font-size: 16px;
  line-height: 150%;
}

.mobile-app__info {
  color: #403f3d;
  transition: color 0.4s ease-in;
}

.mobile-app__link:hover .mobile-app__info {
  color: #e1d4c9;
}

